# Nombre de la aplicacin Spring Boot actual
spring.application.name=project-drones
# Puerto de exposicion servicio
server.port=8080

#Conexion a base de datos en memoria
spring.datasource.url=jdbc:h2:file:/data/drone/h2
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: test
spring.datasource.password: test
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

